
// @import "~antd/lib/style/v2-compatible-reset.less";

body {
  word-wrap: break-word;
}

/* .content-wrapper > .tween-one-leaving,
.queue-anim-leaving {
  // position: absolute !important;
  // width: 100%;
} */

.video {
  max-width: 800px;
}

#react-content {
  min-height: 100%;
}
.home-page-wrapper p {
  padding: 0;
  margin: 0;
}

.pricing-header-message {
  background: #205a88;
  height: 30rem;
  text-align: center;
  color: white;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.pricing-detail-section{
  margin-top: -10rem;
  background: white;
  padding-top: 2rem;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
}
.m-b-1{
  margin-bottom: 1rem !important;
}
.m-2{
  margin: 2rem;
}
.p-t-1{
  padding-top: 1rem;
}
.p-0{
  padding: 0px !important;
}
.c-white{
  color: white;
}
.pricing-header-span{
  font-size: 1.5rem;
  color: #d4d9dd;
}
.f-2-5{
  font-size: 2.5rem;
}
.pricing-custom-sign-up-butoon{
  border-radius: 5px !important;
    background: #05cb9f !important;
    border-color: green !important;
    color: white !important;
    font-size: 20px !important;
    height: 4rem !important;
    width: 15rem !important;
}
.pricing-table-wrapper{
  margin-bottom: 4rem;
}
.pricing-plan-save-span{
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: -10rem;
}