@pricing2: pricing2;

.@{pricing2}-wrapper {
  min-height: 600px;

  .@{pricing2} {
    > p {
      text-align: center;
    }

    &-content-wrapper {
      min-height: 400px;
    }

    &-table-name-block {
      text-align: center;
      color: #666;
      width: 100%;
    }

    &-table-name {
      font-size: 24px;
    }

    &-table-money {
      font-size: 16px;
      margin: 8px 0 16px;
    }

    &-table-content {
      text-align: center;
      color: #666;

      &-name {
        color: #666;
        text-align: center;
      }
    }

    &-table-currency {
      font-size: 1.5rem;
    }
    &-table-price {
      font-size: 1rem;
    }
    &-table-amount {
      font-size: 3rem;
      font-weight: bold;
    }
    &-table-campaign-limit {
      font-weight: 700px;
    }
    &-pricing-plan-div {
      text-align: center;
      margin-bottom: 1.5rem;
      display: flex;
    justify-content: center;
    align-items: center;
    }
    &-pricing-plan-name {
      margin: 0px 10px;
      font-size: 1.3rem;
    }
  }

  &.home-page-wrapper {
    .@{pricing2}-title-wrapper {
      // margin-bottom: 1rem;
      text-align: center;
    }
  }
}

@media screen and (max-width: 767px) {
  .@{pricing2} {
    &-wrapper {
      padding-bottom: 0;
    }

    &-table {
      margin-bottom: 24px;
    }
  }
}
